
Call:
lm(formula = germ_pheno ~ copy_num + utr5 + cds + intron + utr3 + 
    promoter + upstream_of_promoter + intergenic, data = germ_lm_df)

Residuals:
   Min     1Q Median     3Q    Max 
-2.466 -1.189 -0.242  1.273  1.620 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1.236649   0.139081  -8.892   <2e-16 ***
copy_num              0.002772   0.001902   1.458   0.1452    
utr5                 -0.234185   0.139475  -1.679   0.0933 .  
cds                   0.024960   0.098855   0.252   0.8007    
intron                0.134112   0.097948   1.369   0.1711    
utr3                 -0.010873   0.070554  -0.154   0.8775    
promoter             -0.062692   0.070842  -0.885   0.3763    
upstream_of_promoter  0.088047   0.067903   1.297   0.1949    
intergenic           -0.127639   0.069725  -1.831   0.0673 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.237 on 1662 degrees of freedom
Multiple R-squared:  0.007341,	Adjusted R-squared:  0.002562 
F-statistic: 1.536 on 8 and 1662 DF,  p-value: 0.1397

