
Call:
lm(formula = germ_pheno ~ copy_num + utr5 + cds + intron + utr3 + 
    promoter + upstream_of_promoter + intergenic, data = germ_lm_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4803 -1.1388 -0.2707  1.2591  1.8067 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)          -1.383908   0.054697 -25.301  < 2e-16 ***
copy_num              0.001341   0.001538   0.872 0.383576    
utr5                  0.151076   0.068849   2.194 0.028350 *  
cds                   0.103291   0.082372   1.254 0.210034    
intron                0.035352   0.077820   0.454 0.649690    
utr3                 -0.249719   0.224389  -1.113 0.265919    
promoter             -0.432199   0.114622  -3.771 0.000169 ***
upstream_of_promoter  0.014319   0.164693   0.087 0.930729    
intergenic            0.002844   0.096125   0.030 0.976400    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.233 on 1662 degrees of freedom
Multiple R-squared:  0.01464,	Adjusted R-squared:  0.0099 
F-statistic: 3.087 on 8 and 1662 DF,  p-value: 0.001844

